<!DOCTYPE html>
<html lang="en">
<head>
	<title>ArcKiller - NodeJS experiment</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://localhost/blocker/js/tools/jquery-1.11.3.min.js"></script>
	<script src="http://localhost/blocker/js/game.ui.js"></script>
	<link type="text/css" href="http://localhost/blocker/css/reset.css" rel="stylesheet" />
	<link type="text/css" href="http://localhost/blocker/css/graphs.css" rel="stylesheet" />
</head>
<body>
	<div class="username-div">
		<p>Enter your username:</p>
		<input type="text" class="username" maxlength="10" />
	</div>
	
	<canvas id="game" width="800" height="500"></canvas>
</body>
</html>